<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/activities_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        </Spinner>

    <Button
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_button"
        android:onClick="selectActivity"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/main_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_weight="1"/>

    <fragment android:name="com.example.vedikajadhav.assignment2.DesertListFragment"
              android:id="@+id/desert_list_fragment"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="5" />

</LinearLayout>